{
  "compilerOptions": {
    "typeRoots": ["./src/custom-types", "./node_modules/@types"],
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
